# These environment variables are used to configure the proxies.
# You can copy this file to .env and modify the values as needed 
# or you can set these variables in your environment directly.
# The default values are provided for reference.

# Only uncomment the lines you want to override the default.

# TIMEZONE_PROXY_REQUESTS_PER_MINUTE="10"
# TIMEZONE_RETRY_DELAY="2"
# TIMEZONE_MAX_RETRIES="3"

# VISUALCROSSING_PROXY_REQUESTS_PER_MINUTE="5"
# VISUALCROSSING_PROXY_CACHE_LIFE="5"  # Set to 0 to disable

# TWELVEDATA_PROXY_REQUESTS_PER_MINUTE="15"
# TWELVEDATA_PROXY_CACHE_LIFE="5" # Set to 0 to disable

# TEMPEST_PROXY_REQUESTS_PER_MINUTE="5"
# TEMPEST_PROXY_CACHE_LIFE="5"         # Set to 0 to disable

# OPENWEATHER_PROXY_REQUESTS_PER_MINUTE="5"
# OPENWEATHER_PROXY_CACHE_LIFE="5"         # Set to 0 to disable

# PARQET_PROXY_REQUESTS_PER_MINUTE="5"
# PARQET_PROXY_CACHE_LIFE="5"         # Set to 0 to disable

## API Keys
OPENWEATHER_DEFAULT_API_KEY="SOME-KEY-HERE"
TEMPEST_DEFAULT_API_KEY="SOME-KEY-HERE"
TWELVEDATA_DEFAULT_API_KEY="SOME-KEY-HERE"
VISUALCROSSING_DEFAULT_API_KEY="SOME-KEY-HERE"

#TOP_TIMEZONES="America/New_York,America/Chicago,America/Denver,America/Los_Angeles,America/Toronto,Europe/London,Europe/Paris,Europe/Berlin,Asia/Tokyo,Asia/Shanghai,Asia/Kolkata,America/Sao_Paulo,Australia/Sydney,Pacific/Auckland,Asia/Dubai,Asia/Singapore,America/Mexico_City,Europe/Moscow,Africa/Johannesburg,Asia/Jakarta,Asia/Bangkok,America/Argentina/Buenos_Aires,Asia/Seoul,Asia/Taipei,America/Vancouver,Europe/Madrid,Europe/Rome,Europe/Amsterdam,Europe/Stockholm,Asia/Hong_Kong,Asia/Kuala_Lumpur,Asia/Manila,Asia/Ho_Chi_Minh,Asia/Riyadh,Asia/Karachi,Asia/Dhaka,Africa/Cairo,Africa/Lagos,Africa/Nairobi,Australia/Melbourne,Australia/Perth,America/Phoenix,America/Bogota,America/Lima,America/Santiago,America/Caracas,Europe/Lisbon,Europe/Zurich,Europe/Athens,Europe/Brussels"
